{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },

  "MDP.IdentityModel.Tokens.Jwt": {
    "SecurityTokenFactory": {
      "Issuer": "MDP.AspNetCore.Authentication",
      "SignKey": "12345678901234567890123456789012"
    }
  }
}