{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },

  "MyLab.Module": {

    // WorkContext
    "WorkContext": {
      "WorkService": "HelloWorkService[AAA]"
    },

    // HelloWorkService
    "HelloWorkService": {
      "Message": "Hello By Default"
    },
    "HelloWorkService[AAA]": {
      "Message": "Hello By AAA"
    }
  }
}