{
  "profiles": {
    "MDP.AspNetCore.AdminLTE.Lab": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Home/Blank",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61144;http://localhost:61145"
    }
  }
}