{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },

  "WebApplication1": {
    "FixedDemoService": {
      "Message": "Hello World"
    }
  }
}