{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },

  "MDP.Storage.Images": {

    // TransformImageFileHandler
    "TransformImageFileHandler": { 
      "outputWidth": 1080,
      "outputHeight": 1080,
      "outputFormat": "jpg"
    },

    // AzureBlobImageFileRepository
    "AzureBlobImageFileRepository": { 
      "serviceUri": "https://ordergain.blob.core.windows.net/",
      "containerName": "ordergain-images"
    }
  }
}