{
  "profiles": {
    "MDP.Logging": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57848;http://localhost:57851"
    }
  }
}