{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },

  "MDP.WebApp": {
    "MessageService": {
      "Message": "Hello World"
    }
  }
}