{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },

  "MDP.Network.Http": {
    "HttpClientFactory": {
      "Endpoints": {
        "DefaultService": {
          "BaseAddress": "https://www.google.com/",
          "Headers": {
            "Accept": "application/json"
          }
        }
      }
    }
  }
}